
[1mFrom:[0m /mnt/c/Users/Cat/dev/flatiron/labs/dartu/app/controllers/dart_sets_controller.rb:20 self.POST /dart_sets:

    [1;34m15[0m:     erb [33m:[1;33m'[0m[33m/dart_sets/new[1;33m'[0m[33m[0m
    [1;34m16[0m:   [32mend[0m
    [1;34m17[0m: 
    [1;34m18[0m:   [1;34m# POST: /dart_sets[0m
    [1;34m19[0m:   post [31m[1;31m"[0m[31m/dart_sets[1;31m"[0m[31m[0m [32mdo[0m
 => [1;34m20[0m:     binding.pry
    [1;34m21[0m:     @dart_set = [1;34;4mDartSet[0m.new([35mname[0m: params[[33m:name[0m])
    [1;34m22[0m:     @dart_set.user = current_user
    [1;34m23[0m:     [32mif[0m @dart_set.save
    [1;34m24[0m:       redirect [31m[1;31m"[0m[31m/dart_sets[1;31m"[0m[31m[0m
    [1;34m25[0m:     [32melse[0m

