
[1mFrom:[0m /mnt/c/Users/Cat/dev/flatiron/labs/dartu/app/controllers/users_controller.rb:26 self.POST /users:

    [1;34m21[0m:     [32mif[0m params[[33m:username[0m] == [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m || params[[33m:password[0m] == [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
    [1;34m22[0m:       redirect to [31m[1;31m'[0m[31m/users/new[1;31m'[0m[31m[0m
    [1;34m23[0m:     [32melse[0m
    [1;34m24[0m:       @user = [1;34;4mUser[0m.new([33m:username[0m => params[[33m:username[0m], [33m:password[0m => params[[33m:password[0m])
    [1;34m25[0m:       @user.save
 => [1;34m26[0m:       binding.pry
    [1;34m27[0m:       session[[33m:user_id[0m] = @user.id
    [1;34m28[0m:       redirect [31m[1;31m'[0m[31m/dart_sets[1;31m'[0m[31m[0m
    [1;34m29[0m:     [32mend[0m
    [1;34m30[0m:     [1;34m# redirect "/users"[0m
    [1;34m31[0m:   [32mend[0m

